# springbootWebservice

./: Jenkinsfile  pom.xml
src/main/java/hello/: Application.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/resources/: application.yml
src/test/java/hello/: HelloWorldConfigurationTests.java
